Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C7E38585-8AA6-450E-89DD-7EFD396602D1}#5d.0#0#kiHash.dll#
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMain; modMain.bas
Form=frmMain.frm
Module=modMessages; modMessages.bas
Module=modManifest; modManifest.bas
Class=cOperSystem; clsOperSystem.cls
Form=frmAbout.frm
Class=cKeyEdit; clsKeyEdit.cls
Module=modProcesses; modProcesses.bas
Module=modTrimStr; modTrimStr.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="HashDemo"
ExeName32="kiHashDemo.exe"
Command32=""
Name="kiHashDemo"
HelpContextID="0"
Description="Hash routines"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=236
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="kiHash.dll (tm) Demo"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionProductName="kiHashDemo"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
