==========================================================================
7 Mar 2012                 Whirlpool Input Sets                 6:38:15 PM
                      Kenneth Ives  kenaso@tx.rr.com
==========================================================================
Whirlpool input sets for alternate loading.  Below are 10 table sets from
which to choose.

Each case statement:
    1.  Consists of all ASCII values (0-255) in two
        character hex equivalent with no duplicates
    2.  Mixed 100-600 iterations using Knuth Shuffle
==========================================================================

Table set no. 1
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "73 75 D3 E5 92 5E EE 9F 91 7D 70 CC 28 4E 2C 74 B1 24 13 6B 05 78 03 30 B5 A9 E3 B9 E6 86 BC 81 "
                strData = strData & "55 8D 2B E9 B2 FF 42 99 17 F7 EF 88 CF 5D A8 87 3E CE 10 46 F9 F8 CD 60 C8 94 2D 0D 7A 6E 1C 1B "
                strData = strData & "C4 CA F4 39 29 1F C5 47 08 66 DE 98 38 DB 1A 02 BF D5 DF A7 09 77 4A BE 7E 90 EB 57 97 21 5A 71 "
                strData = strData & "0E D4 A4 7C 2A 8A B0 65 3A 45 2F 8E 4D 15 4B 25 BA 0A B7 D1 6C 9B 14 A5 A3 1D AC 53 A2 AA 89 32 "
                strData = strData & "FE 52 F1 34 D0 36 EA E4 3F C9 48 B4 B3 44 8F 9D 3D 3B 63 FA 20 CB 40 6D AB 61 9E 5C 5F 7B 23 C6 "
                strData = strData & "83 C2 FC AD 31 12 22 07 F2 84 49 9C 76 DC 4C 33 C0 F0 04 7F D2 D9 FB 0B F5 E1 D6 0C 16 11 43 3C "
                strData = strData & "BD A0 E8 8C DA 82 5B F6 80 69 95 FD 27 37 6A 2E E0 C3 1E BB 68 A1 A6 50 E7 E2 B6 62 35 51 4F F3 "
                strData = strData & "0F 67 18 58 6F 85 64 06 56 B8 D7 AF C7 19 DD C1 72 54 9A 01 ED 41 96 59 D8 8B 79 EC AE 93 26 00 "

           Case eWHIRLPOOL256
                strData = strData & "A4 CA DF 1A BF 01 7A D4 B7 A0 8C 0B E4 74 E7 FE 25 8A 9D 7E 70 21 82 20 B6 78 63 47 86 1F 5E 07 "
                strData = strData & "EB C7 A8 92 F0 1D 6C FD 87 37 9B 90 C3 6F 15 38 A5 C6 22 97 81 72 DC 36 95 71 84 4C 2B EF 30 5F "
                strData = strData & "1C AF CB 96 27 6B B3 8E 6E 53 A9 F6 F5 E5 4B FC 9C 1B 5D 61 AE 19 B5 E2 69 C8 3E A1 2A 76 35 2E "
                strData = strData & "D3 83 B2 BC C4 94 17 48 AC 4D A3 91 E9 33 0A E3 77 42 34 58 CF F1 13 D8 2D E8 09 23 5B 46 A2 26 "
                strData = strData & "D9 C0 4E E0 ED B1 28 F3 3C 31 39 F2 0C 98 85 DE 68 0D 62 D1 9F 4F 8B 45 65 CE 8D BE C1 D0 FB E1 "
                strData = strData & "3D BB 59 D2 7F 99 C9 16 FA 11 64 0F 3A 2F 44 D6 60 56 B4 F7 E6 73 79 C2 2C 12 EC DA 66 F8 80 52 "
                strData = strData & "5A 75 32 18 A7 FF CD A6 05 DB 40 7C 55 B0 F9 88 C5 BA 02 B9 D5 49 3F 24 54 41 D7 BD 9A 4A EE 7D "
                strData = strData & "67 57 10 AA 29 DD 89 B8 6A 9E 06 EA 03 93 AD 08 CC 14 04 51 5C 50 AB F4 1E 7B 8F 3B 6D 00 43 0E "

           Case eWHIRLPOOL384
                strData = strData & "2A C5 35 61 F2 D9 47 EE 7B 1D 9C 6B AB 9F D8 F4 B9 73 50 55 1E 31 85 09 D2 CE 7C DD A1 63 DB 3B "
                strData = strData & "71 5F 2B CC 3C 0D 42 4F EA 2D D3 22 48 C3 CA 79 F7 76 02 0C F3 05 41 1A 0A 14 C0 01 8D 8B 1F 67 "
                strData = strData & "40 AA 12 DA D4 F5 54 A5 6D 9B 38 D7 FD 08 C6 46 4E 59 20 16 84 BE E7 6A 4D 83 0B 94 E9 F9 97 1B "
                strData = strData & "8E F8 0F 04 82 D6 B7 F1 E0 7D DF 77 EB 27 4A A6 53 C1 23 75 69 91 7F FE C7 F0 4B 7E 2E 0E 92 11 "
                strData = strData & "98 21 45 B1 E5 FA 03 26 B2 FC 19 66 90 FF DE 2F 74 E3 ED 80 89 5E 44 37 15 A2 BF 65 9D 34 07 32 "
                strData = strData & "FB 25 A9 10 A3 6F D5 30 00 28 68 9A 8F AE 3E 29 B3 E4 06 43 CD 33 B8 81 B6 6C 3A 57 AF AC EC BD "
                strData = strData & "2C 3D E6 52 D1 E1 EF 87 E8 BB 6E 72 8A 70 B0 CB 60 64 A7 78 8C 58 5B 62 18 C4 49 C8 9E 86 56 A4 "
                strData = strData & "51 99 F6 5D 93 5A A0 B5 88 39 C9 BC B4 DC AD 17 CF C2 4C D0 3F 1C 36 24 13 96 5C E2 A8 7A 95 BA "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 2
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "6A E6 05 7F 13 C0 B0 4B 41 E9 FB 49 D2 CB C1 B5 DA 1C D3 3F 42 24 57 18 D6 6D 40 74 54 B1 7E ED "
                strData = strData & "DE 4A 4C 3E 39 69 84 A4 0E B9 2C A0 DF C3 4F 26 BB 3D A7 37 C9 82 BC 33 44 9A 80 D8 87 2A 1D CD "
                strData = strData & "AE 90 59 FF 79 68 F2 A8 D1 DC A5 97 AF A9 AC 53 91 D9 7C A6 D7 23 64 77 98 32 55 7A 07 1A 5E 47 "
                strData = strData & "89 E2 8F 43 35 38 01 7D 75 15 72 AB BA 5F DB 73 F8 99 0C 6C B6 F9 9B 96 31 66 FD 94 BF A2 19 67 "
                strData = strData & "DD 8A 0A 6E 17 2E E1 2F F0 CC 27 9F 92 83 52 22 BD 00 10 C6 45 1E 9D 14 C4 B4 B3 0F 20 BE 29 56 "
                strData = strData & "EE E7 E0 B8 62 12 1F 25 D5 E4 F4 C2 F3 6B 34 B2 30 8B F1 1B 70 C7 08 EF 16 95 88 CA 0B A3 03 8D "
                strData = strData & "93 A1 C8 11 48 2D 02 28 7B E3 8E B7 50 51 D4 AD F5 FA D0 9C 46 9E 06 3A F7 63 FC 21 5D AA EC 61 "
                strData = strData & "FE 5C 60 E8 4D 6F 85 65 09 78 F6 4E EA 58 04 36 CE 81 EB 76 3B 5A CF 86 8C 5B 2B E5 0D C5 71 3C "

           Case eWHIRLPOOL256
                strData = strData & "0C EB F0 5A 28 A7 03 D7 4A 25 96 AD 9A 26 DB 24 55 E3 9D BE 99 DC 61 40 9B A2 89 74 1B 3F F5 AF "
                strData = strData & "06 00 9F 87 2D B9 1D 4C 50 D6 B6 71 EA 10 D3 36 8B D4 95 7F B3 8E 39 97 B7 CF 75 79 66 B2 E7 B4 "
                strData = strData & "0B B8 07 52 BD AB 05 DE 7C FA 54 E0 33 70 88 4B 57 42 F7 44 72 8D 7D 53 6E 21 5C BF C6 81 AE 46 "
                strData = strData & "78 C3 41 7A 6A E8 C0 19 FD AA 69 13 C8 56 7E 31 59 34 5E 9E 5B 1A 12 93 FB C4 E9 17 11 3B FE E6 "
                strData = strData & "2F 45 D9 BB D1 30 0A 23 6F 1E 2A 29 B1 91 35 49 43 B0 8C 9C E5 B5 E4 F3 2C DA 58 E1 51 80 F2 64 "
                strData = strData & "63 77 C7 E2 1C D8 09 DF DD 65 AC 82 0F 15 C2 A0 90 4E 2E 86 A4 08 4F A9 60 92 8F 94 EC 47 7B 5F "
                strData = strData & "3D CC 6D FF A3 32 3C A1 F9 84 F8 CE CB 18 D2 04 73 BA 8A 0E C5 3E F1 62 6C CA 27 01 A6 76 ED 4D "
                strData = strData & "38 5D CD 6B 22 1F 67 3A 20 F4 85 A5 83 F6 37 02 98 0D 48 D0 D5 2B BC FC EE C9 16 C1 68 14 A8 EF "

           Case eWHIRLPOOL384
                strData = strData & "8B 3E 5D DC DB 29 AB FB 20 FF 83 A2 7B 33 88 0A F0 17 0C 6A 11 EA 8A E9 38 9B 60 A4 32 D5 07 8C "
                strData = strData & "D9 2B 0E 69 8F 5C 44 7D 52 CC 04 BB FD 64 36 01 03 7E D2 F8 59 A5 08 76 D6 F1 E6 94 FC 9E 56 6B "
                strData = strData & "1E 0D 61 F5 CB CA 58 C8 42 98 50 7A 3B C3 93 F7 3C 77 A1 E8 37 12 74 99 95 0B 05 6D 57 9C 10 C9 "
                strData = strData & "68 E7 BF 97 39 89 AA B3 DA AC 46 85 A0 E2 87 24 09 1D E5 51 18 ED E1 B9 CD 2A 5E 3D AF 70 92 4B "
                strData = strData & "26 0F 30 13 28 EC 7F BC E4 75 5F 73 F4 CE EE B2 B1 45 DE 72 D0 3F 49 A9 F6 5B 9A 25 D3 9F 6C 80 "
                strData = strData & "AD 43 91 22 71 6F EF 1B 82 4A A7 1C B7 B8 54 4E 84 23 41 3A 31 C5 2F D7 2C A6 27 8E BE 15 19 F3 "
                strData = strData & "E3 78 D1 7C C4 4D 5A 2D A3 34 CF 86 79 AE DF FE C1 1A 35 81 8D 47 1F C2 4C EB B0 16 90 B5 6E 21 "
                strData = strData & "F2 4F 96 B6 66 D8 FA B4 C0 DD D4 14 55 48 C7 40 00 62 BA BD 53 67 F9 A8 06 9D E0 65 02 63 C6 2E "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 3
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "F1 04 C2 EF 37 53 2D DB 9F AC 75 C8 06 71 CB 26 72 41 35 6C 38 BD 52 BE 39 55 9A 28 7F B2 4C C6 "
                strData = strData & "3F E4 0A A0 BA 95 33 5F 79 B0 70 D3 A4 FD 5E 2B 34 AB E9 5B AA F9 62 B1 02 3E DF 8F 68 69 EC A5 "
                strData = strData & "4F F2 A9 D1 7D 6F 8C 64 2C E3 77 BC F4 97 0F 25 19 EA 54 2F 9C 09 74 1F 98 C3 16 B9 0D D6 E5 87 "
                strData = strData & "78 17 44 B4 DC C4 C5 93 BB E2 DA 45 E7 48 21 36 99 3D FC F8 29 92 8A EB C1 50 A2 AE 58 9B 61 FF "
                strData = strData & "01 D5 90 82 1E D7 84 6B 85 0B 4E 47 1C 40 EE 67 1B 80 00 B3 FB 49 8E CE 05 96 1A 6E D4 1D E6 88 "
                strData = strData & "73 94 A1 DD 56 B8 66 91 4D D0 AF 83 22 0C 9D A8 A7 42 3B DE CF 60 C9 F3 C0 A6 9E 27 11 59 46 24 "
                strData = strData & "43 14 B6 C7 31 57 5D B7 CA F5 CD 51 F7 5C 23 4B D8 4A 32 8B 8D 7B 7E 86 12 65 2E 3C 0E 15 BF 76 "
                strData = strData & "2A 30 CC 6D 7C D9 B5 07 FE 7A 89 F6 FA 81 63 20 03 E8 D2 3A 08 E0 E1 ED F0 5A 13 10 18 6A AD A3 "

           Case eWHIRLPOOL256
                strData = strData & "3D BB FF 43 40 09 64 86 C2 45 C9 0B 35 37 F5 2A 91 FB D6 13 E5 0A E1 CA C1 6A 9A 07 B6 AC 75 55 "
                strData = strData & "F3 A7 1F 9E 7C AB 5F 66 1B D4 62 15 26 D2 A1 CF 89 36 0D 6C C5 72 DE C8 3F 50 71 95 3B 44 32 0F "
                strData = strData & "DC E8 4E EF 57 B8 73 A9 FD 92 E7 1A 6B 25 9F 59 D3 A4 87 AE 74 01 EA 90 16 0C 99 05 2C 29 7A 63 "
                strData = strData & "11 80 67 6F CE AA FC 10 DA A2 F1 4B A5 18 8B E2 1D B9 30 24 53 C3 B2 2D A6 DB EC 9C 20 D8 38 4A "
                strData = strData & "82 3E BA 79 F0 7B C4 78 B4 60 21 B0 5E BF 49 84 FE 81 0E 14 E9 19 02 8C 6D 34 41 CC A3 9D B5 EE "
                strData = strData & "39 4C 27 58 9B 1C 69 68 DD F7 CB 23 5A AF 96 B1 5C E3 17 E0 51 47 85 3C 54 EB 1E AD D9 CD D7 7E "
                strData = strData & "D0 52 F2 08 6E 70 61 88 8A 5D FA 4F 28 2F 76 48 F9 94 97 03 8F A8 D1 12 A0 C0 98 93 D5 2E 31 22 "
                strData = strData & "B3 00 BE E4 2B 33 8E 4D 8D B7 77 F6 F8 BD 5B DF 56 7D E6 04 42 C6 65 83 06 C7 ED 7F F4 BC 3A 46 "

           Case eWHIRLPOOL384
                strData = strData & "75 50 93 D9 B3 03 83 C3 FA FE 3D 74 DA 5A 76 88 D7 F2 92 8F 8B 72 62 C0 5C 46 89 80 66 AA 43 F0 "
                strData = strData & "A5 DD 44 70 AC 18 9C 02 54 6A B6 A2 D8 8D AD 56 5B 84 65 6B D5 5F FD 21 98 F1 32 C9 B7 ED BB 61 "
                strData = strData & "10 A4 82 15 2F 09 E5 28 87 F6 DE 4F E8 3B 17 16 19 2C 04 D0 4E 77 78 7A C4 40 0A 5E E7 BE 3A 08 "
                strData = strData & "27 C6 1E A9 42 EC 13 AE DB 49 38 B9 B0 1F 8A 2A BF FF D4 2D AB 79 A3 2E 9F B5 A6 07 D3 CE 1D 94 "
                strData = strData & "2B 4B 0C 73 96 67 C1 F3 26 00 D2 D6 3F FB EB E1 F5 7D 34 64 37 BD 9E 60 C5 E3 11 9A 7B 85 E0 45 "
                strData = strData & "14 8C 1A FC 52 B8 36 DC 29 41 69 F8 12 A8 F4 53 E9 C2 9D B2 0B 7C E2 CB A1 AF 81 39 20 CF 25 E6 "
                strData = strData & "6F 33 91 8E 01 95 57 3E BC 6D C7 F9 1B DF C8 0E 9B 1C 31 86 55 A0 58 05 06 0F 7F 68 E4 51 59 A7 "
                strData = strData & "90 30 6E 97 4C EE 4A B1 47 99 BA CA 35 EF 7E 4D CD 5D B4 EA 24 63 3C CC 6C 23 71 48 0D 22 D1 F7 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 4
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "36 9E DB D6 00 62 61 3B E3 C6 3D 7D B6 50 A9 A4 F6 CF 35 95 E5 78 93 4F 8C 7B E1 89 77 8E 18 8B "
                strData = strData & "59 9D 67 02 CE 9B F0 2A 5D 12 1C 83 B2 E8 8A 08 11 54 C2 D7 04 A5 64 6E 96 97 B4 D1 43 7C 69 B9 "
                strData = strData & "1B 07 4C 40 46 66 20 CD 2F 63 17 0C 6D 2C C7 1A 05 85 4E C0 2E A1 34 E6 A6 FA E2 76 EA 55 30 DA "
                strData = strData & "56 F1 9C 90 32 16 01 0E 3A 14 AD 5E FF ED 39 4A B7 87 FE D8 DC 8F F5 FD D4 80 AC 6B 58 E0 98 F9 "
                strData = strData & "3F 06 A3 FC 71 1F 84 31 33 38 A2 5B 6A 3C CB F7 28 57 60 8D 79 45 4D 10 72 19 C1 94 EE A0 E7 7A "
                strData = strData & "15 13 65 D3 0D 09 6F 29 48 FB B8 AF 70 52 7F CC F3 88 22 0F D9 47 92 B0 49 23 81 9A B5 DE D5 B1 "
                strData = strData & "74 BC BB F2 51 AA 1D BD EB 73 C8 F4 41 A8 D0 D2 91 44 42 2B 53 DD 0A 82 2D BE 27 B3 26 E4 1E CA "
                strData = strData & "37 86 AE EF C3 C5 BA 6C BF 4B 21 E9 5F 24 DF 25 5A C9 AB 03 75 EC F8 0B 99 C4 5C 3E A7 7E 9F 68 "

           Case eWHIRLPOOL256
                strData = strData & "54 DA 04 F8 2C 2E D1 06 A4 10 7D C8 AC 2A F9 EE AE 34 5C D4 25 CF 05 0F DF CE 8E B8 97 3A 07 91 "
                strData = strData & "A1 3F 9C 92 3D 6F 19 E6 50 70 C5 78 96 77 7B 29 F2 33 D6 E8 BC 65 12 1C EF 02 A5 EB F1 D3 21 7A "
                strData = strData & "C2 0B AF 0E A7 BA 53 81 A2 79 80 22 E5 26 A6 69 4E B0 E4 37 F6 5F F3 30 98 A0 F5 DC 86 51 E0 1A "
                strData = strData & "75 1E 6B 94 9A 42 61 84 C6 57 5B 3B 85 99 B1 45 23 01 83 D5 EC E9 90 4A CD 1B BE DD 15 FC AB 60 "
                strData = strData & "9E 74 B9 87 F7 27 D8 95 CC FE EA B2 1D 28 BD AA 64 D7 5E 18 6A B5 C1 08 76 6C 73 A3 4D 31 88 DE "
                strData = strData & "B6 7F 52 40 9F 66 BB A9 39 CA 0A 49 4F 8F 3C 14 59 5D 16 E1 58 4B 13 FF FA B3 36 F0 44 C0 B7 48 "
                strData = strData & "8A 89 46 F4 BF 11 67 D0 7E 35 82 71 DB 7C CB 62 2F 00 9D D2 68 C9 AD FD 55 41 32 38 20 ED 5A B4 "
                strData = strData & "6E 47 C3 E2 0D A8 03 8D 8B 43 D9 56 2D C7 3E 2B 9B 93 6D FB 8C 17 72 E3 1F 0C E7 4C C4 63 24 09 "

           Case eWHIRLPOOL384
                strData = strData & "A5 D4 D5 12 B3 44 7D CA 7A 1D B4 63 8F AF 05 96 4E C6 F7 B7 22 ED 8E 82 79 C2 33 D0 69 4A 6C 71 "
                strData = strData & "28 2E 32 21 36 EA 3C 34 CB A0 B6 0B 65 AE 02 C7 F6 23 29 43 5B 9E F0 1E 5F 26 10 0D FF DE 5C FC "
                strData = strData & "A9 6A DB F8 B2 2A A3 49 46 6D 17 9A A6 85 72 4B 27 15 41 86 48 8A B1 38 76 7E FA D8 AA 3A E7 94 "
                strData = strData & "E1 31 11 59 4C F3 67 30 DA 64 91 56 78 B5 84 E2 62 2F 54 9F 6F 19 99 4F 88 07 5E 77 D9 9B 81 D2 "
                strData = strData & "25 4D E9 98 7F 03 20 DF 3E 1C B9 BA 7B CC 97 C0 C5 24 37 70 61 53 18 0F 0C 2C 3D 95 5D D6 D7 83 "
                strData = strData & "06 60 AC 89 B8 66 EC E5 CD 87 68 90 93 E6 F2 B0 1A 5A 6E 52 EF CF BD 13 E3 08 DC EE 45 09 F1 FE "
                strData = strData & "1F E4 F9 8B 2D A8 DD C8 50 D3 3B F5 42 01 EB 7C A4 57 2B D1 51 6B 9D A2 47 1B 58 BC 3F 0E BB C4 "
                strData = strData & "04 F4 40 BF 9C 0A E8 A7 14 8D 92 CE 75 39 C3 AD FB 00 8C FD 73 C1 74 E0 A1 BE 35 16 C9 55 AB 80 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 5
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "5E BD 2E 20 E9 02 0A B0 57 47 73 7A 1A D9 F3 6C F8 F9 5D 4D 2C 79 14 8C CC 36 B6 10 97 F2 B7 C6 "
                strData = strData & "B4 26 7B FB 37 2D 6D 88 90 69 32 E8 1E 17 1C 9C 27 53 52 84 CF E3 EB 87 46 E5 A5 C1 61 42 65 56 "
                strData = strData & "38 C2 83 FA BB DE 4E FD 94 4F 63 AF BA D5 04 E6 E2 7E 66 44 68 E4 D4 F7 EF 7F 3C 6B C3 AE C0 50 "
                strData = strData & "1B D1 19 89 6A 3F A6 4B 2A C4 B1 8F F1 F4 18 2B E7 FC 1F B9 0F AD 59 FF CD CA 67 A9 45 29 D7 24 "
                strData = strData & "23 F6 F5 9F 00 43 3E F0 40 08 A0 B8 06 3A 03 5B EA 0B D3 CE 49 60 64 C8 35 74 81 30 EC 8B A7 B2 "
                strData = strData & "2F 09 B3 9B A4 34 8D 05 9A 71 5A 91 86 4C 51 DB 80 C7 DA 96 0E AA D0 55 16 BC 22 8A 48 DF A3 77 "
                strData = strData & "33 25 62 28 95 BF 7D CB 98 E1 39 9E 92 BE 7C 6F 82 A2 3D D2 07 31 13 85 58 1D 5F A8 A1 8E DC AB "
                strData = strData & "0D 11 DD FE 21 3B D6 0C 70 E0 4A 54 76 72 99 D8 ED AC 75 78 15 5C 9D B5 C5 6E 12 41 01 EE C9 93 "

           Case eWHIRLPOOL256
                strData = strData & "8A 56 F5 69 21 7D ED 7B 61 DE 68 5D F9 D2 90 DA 35 0A 26 3D B1 4A 00 C2 D4 8D 3A 03 CF 88 05 71 "
                strData = strData & "6D CA D5 C3 8F CC 0D A1 7C 2B 64 E4 FB 75 B0 DB E0 01 9F 9A 36 AC E3 B2 D1 C1 A9 E8 CD 6F 72 A8 "
                strData = strData & "0F 42 D3 A6 27 F6 C9 58 86 99 B7 29 19 83 3F 02 89 F3 22 A5 94 D9 AA 08 EB EF AB 73 B9 24 81 B8 "
                strData = strData & "EE 55 98 B6 76 2F CB D6 49 AE 82 28 12 25 C7 2E E7 43 8B 1F 9E FA 7A 45 37 44 BE 7E 16 6C 2D 09 "
                strData = strData & "1C 79 E1 48 D0 30 BC 97 9C A2 84 3E A0 2C B3 96 60 B5 8E 5B 87 40 34 52 10 DC 77 DF D7 9B 5A FF "
                strData = strData & "1E 0C C5 6B 95 C6 59 BD 93 F8 41 F7 CE 07 65 E9 63 DD 5C 3B 7F 70 04 C4 91 51 13 92 BA 11 4E F4 "
                strData = strData & "FD 0E 4F 1D 8C 0B BF E5 54 B4 F1 38 53 17 5F F0 62 E6 D8 78 14 E2 AF 80 4D 74 39 57 1A 6A FE 20 "
                strData = strData & "F2 A3 33 A4 C0 AD 32 4B 50 85 23 1B FC C8 15 31 EC 2A 67 6E 3C 5E 66 4C 18 06 46 9D 47 BB EA A7 "

           Case eWHIRLPOOL384
                strData = strData & "45 77 E1 C0 30 34 7F 0B F9 A5 5C 40 70 44 93 67 50 36 78 C8 6E 95 B4 D2 09 F1 6F EA 8E CF 6A 13 "
                strData = strData & "16 38 25 20 D6 62 D4 EB B5 F5 4A 4D 33 A0 B1 32 DB 11 EF 4B A6 CB 24 C3 A4 E5 66 87 07 AF B6 F3 "
                strData = strData & "2B 49 FA C7 DC B0 71 84 9B 14 60 FC 1E C6 E0 98 47 CE C2 64 05 E9 59 D5 F7 7A F4 8B 1C 04 C9 BE "
                strData = strData & "E2 2C 69 DF 72 01 CA C4 9D 76 5E 7D FB F8 48 58 90 0E 0D DA 54 5D 0C 92 89 03 6C 55 99 E3 F6 DD "
                strData = strData & "B8 81 75 65 4E 6B 68 29 18 57 4F ED 42 F2 53 8D 28 A9 C5 97 BC D7 AD E7 1D A1 B7 E6 31 10 BB 21 "
                strData = strData & "AB B3 52 CC 79 BA 73 A8 0A 96 08 00 BF E8 E4 1F 82 5B 74 51 7B 26 AA 56 EE 23 4C 2A 9C D1 D8 27 "
                strData = strData & "9F 41 2E 88 43 D3 AC FD 7C AE 22 37 35 2D D0 3D 19 6D FE 80 2F 17 BD FF 61 63 5F 85 8A 46 B9 9E "
                strData = strData & "06 3F 7E 3C A7 A3 1A D9 8C B2 02 5A CD EC 91 3A 86 1B 83 DE A2 3E 15 3B 8F 94 12 F0 0F 39 C1 9A "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 6
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "92 8C 67 4A 69 49 27 E4 84 A0 54 44 D2 96 26 7E 09 53 A1 5D 52 E1 64 83 1E AF BE F4 06 40 DF 37 "
                strData = strData & "86 74 FB F6 4B CA 61 FC 58 B7 C2 08 A2 98 16 5B 5A 59 7B 33 BA 2B 47 CD 9A 38 9E 6B B5 D6 88 E8 "
                strData = strData & "F0 C7 E6 0F F1 A4 D4 EB 63 B1 B8 B9 93 32 CC ED 7F A6 77 E3 42 14 21 71 DC D0 7D 66 04 F2 DE 3A "
                strData = strData & "DD CE E2 62 F7 01 76 6E 75 7A 15 3B 0B CF 65 8B 10 FD D9 FA BB 68 12 5E AB 30 5C 82 2E 87 3E F9 "
                strData = strData & "6F 94 6C 56 23 36 C6 F3 89 1C D1 9B A3 24 05 85 C9 C1 51 57 DB E7 99 34 70 FF 41 60 02 EA EC D3 "
                strData = strData & "4C FE 0A AE 97 BC 3D 29 2A 8E 72 19 45 4E 95 9D 17 2C 35 B6 CB 0E AC 11 91 AD 8A 48 22 B2 EF 43 "
                strData = strData & "1D A5 1F 50 BF 81 6D 31 4F 8F 1B D8 E9 E5 D7 8D 46 13 D5 80 B3 3F 4D 0D C4 F8 78 07 73 AA C3 A7 "
                strData = strData & "9F 1A C0 C5 5F 3C F5 DA 39 0C 2D 25 79 A9 55 90 E0 C8 03 A8 9C B0 20 6A 00 EE 2F BD B4 7C 28 18 "

           Case eWHIRLPOOL256
                strData = strData & "C2 D1 D6 6E 48 13 A7 6B 61 04 B2 3C D7 8B ED D9 37 CD C5 CE BE A6 87 FA 50 9C F8 DA E1 20 B3 F6 "
                strData = strData & "7A 9A C3 3E CA AB 74 22 1C F2 8C E3 E0 0E 68 A9 55 EF 4A 0B C6 E5 30 09 26 46 4F AC F9 DD 08 63 "
                strData = strData & "98 94 01 E7 07 1E C1 C9 64 FD D8 99 36 81 A0 0A 2B FC 4D B4 0C 16 2C 33 E6 3B DF 78 31 35 3A AA "
                strData = strData & "8E F7 5C 41 3F 8A 2D F0 49 24 2E 40 C4 14 88 B7 10 0F 38 FE 25 A4 BB BC 7E AF 1B 27 B9 00 D4 90 "
                strData = strData & "4E 5D B0 11 6A D5 15 CB 53 82 62 12 E9 18 45 E2 56 1D 67 5E 9F F3 29 5A 28 57 89 A5 92 B6 03 85 "
                strData = strData & "FF 60 E4 77 44 70 52 AE EE 9E 4B 59 FB B5 2A 69 A1 83 3D 51 8F F5 BA 5B 71 F4 1A DB C8 BF EC 42 "
                strData = strData & "0D AD EA 54 19 C0 2F 84 A2 6C 5F D0 17 B8 76 66 E8 97 DE 39 4C CF D2 6D DC B1 32 F1 02 7C 65 80 "
                strData = strData & "34 75 1F 21 7F 8D C7 91 72 95 D3 7D BD 9B 58 93 43 86 6F 96 47 9D CC A8 EB 23 79 06 A3 73 05 7B "

           Case eWHIRLPOOL384
                strData = strData & "77 5F EB C6 A3 1A 45 FD BC 02 5A 66 3B 35 75 65 FF 67 DC EE 64 3D A5 7F E2 F1 24 4D FC 46 09 4F "
                strData = strData & "15 BF 89 33 82 39 D8 B8 41 69 8B EC A9 BB 0D DE 48 AA 1C 5D 04 74 BE 76 F4 8A 9A 6A 2F 3A D1 B7 "
                strData = strData & "44 AE B1 E8 8F 31 BA 34 0E 1D C8 CA 4C C7 FE 2C AD F2 F6 B6 8D E4 D9 2B E5 92 03 FA 0C C1 87 96 "
                strData = strData & "A4 27 B2 93 ED A2 20 57 14 A6 2D 23 A8 52 97 55 16 CB 99 88 D0 D2 D4 E7 26 DD 60 9F E6 E1 5C 07 "
                strData = strData & "86 A1 50 36 81 EA 4E 90 BD 79 8E D7 25 AC 7A 91 01 9B AB 9E 22 9D 7E 70 6B 71 FB CE D3 13 7D 53 "
                strData = strData & "10 7B F7 95 B3 F3 51 3F 17 40 56 C9 6E B9 DB 5B 7C D6 A7 3C C3 11 2E 94 D5 2A 63 DF 85 A0 59 32 "
                strData = strData & "5E E3 B4 80 F9 C5 54 F8 E9 0F C4 47 DA 43 49 42 08 62 12 73 58 B5 AF 83 06 EF 1B 61 68 00 4B 0A "
                strData = strData & "CD B0 05 C2 0B 84 38 F0 CF 29 18 37 1E 21 30 98 4A 6F C0 6D 72 19 9C 1F E0 8C F5 3E 28 78 6C CC "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 7
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "EA 83 0A D1 62 7E 74 61 F2 6B EE D5 7D 24 9F 76 39 3E 81 C2 AC 30 25 16 42 45 17 8C 22 80 47 FD "
                strData = strData & "2A 32 8D BF C9 CB D6 3A 28 C7 B7 9B BA DD 69 4A 50 5F 9A 13 8E CE C3 3F 35 10 0E 49 14 31 A5 7C "
                strData = strData & "E6 54 11 B1 FA F6 DF 57 DA 27 C4 AE C1 4B F0 7F 59 D8 58 1B 95 2E 7A 3C 93 8F 34 05 B4 ED 5C 6E "
                strData = strData & "06 E5 99 41 FF B0 F8 B8 66 77 6A BB 4F 0B E0 5B 88 F9 C6 E2 29 56 15 2D 64 75 63 AF EC FC D9 2F "
                strData = strData & "F7 DB 55 96 71 52 85 07 E4 9E 87 02 92 AB EB 00 01 E9 A2 3D D2 5E BC CF CC 91 84 12 94 82 CD 72 "
                strData = strData & "8B 0C 4D 19 D0 67 60 C0 B9 A4 98 73 86 AA E7 70 B2 65 AD 90 B5 36 B6 33 79 3B 43 D4 40 FE DE 4C "
                strData = strData & "A3 78 A0 9C B3 9D 53 D7 6F 03 51 1A A9 09 08 F3 A8 6C 0D E1 20 1E 97 DC 0F F4 1D F1 A6 CA 5D A7 "
                strData = strData & "E8 48 46 89 68 F5 23 D3 C8 C5 BE 4E E3 FB 1F 04 38 BD 2C 2B 6D 26 21 37 EF 44 5A 7B 8A 1C A1 18 "

           Case eWHIRLPOOL256
                strData = strData & "E4 B8 53 EA 6A 7B B5 4D AB 9F ED 5D F1 6C 10 DD 3D 3E 87 69 A4 89 D9 EF C2 61 70 CB F7 C3 D1 82 "
                strData = strData & "A8 1C B3 77 C5 88 06 29 D2 B1 BF 1F 56 97 00 5C 59 E0 7E 3B E2 76 F4 AC 93 D7 36 BE FF F8 11 A1 "
                strData = strData & "72 A9 0D 01 27 B9 9B CF 86 46 71 16 6F E9 A5 4F 85 FD 39 5B C7 34 54 63 74 6B 8A 2A 57 91 DC 52 "
                strData = strData & "3C 08 DA 68 43 19 AA 24 7A D3 A0 9A 05 A3 79 CC D5 C8 17 BB 80 66 9E 8B 2F 18 2D 0B 09 5E DE 26 "
                strData = strData & "AF 45 F9 48 F2 5F 4B 49 0F D4 CD 6D 15 FA D6 8D 1E 1D 2E 04 AE 4E 8E 78 E8 13 A2 22 7F BA C0 5A "
                strData = strData & "BD 02 E3 0C 90 1A 51 37 0E 75 EC 8C 3A 7C 3F B0 B2 03 FC 07 F0 25 55 B7 DB 9C BC B6 40 8F F3 F6 "
                strData = strData & "AD 58 42 FE 81 20 65 83 CA C6 D0 0A 28 96 9D 4A 92 21 1B C9 41 44 33 E7 67 62 23 73 64 B4 98 E6 "
                strData = strData & "35 30 F5 6E D8 99 38 A6 32 60 94 E5 E1 C1 EE 95 31 2B 7D 4C DF CE C4 84 12 2C 14 A7 47 FB EB 50 "

           Case eWHIRLPOOL384
                strData = strData & "F8 E9 8F 04 9F 24 6A 84 1D 9D 3F DE BE 42 5A 15 B2 52 06 49 D9 FE CF 64 1A 79 99 2C 60 96 1C 3E "
                strData = strData & "D0 F6 57 2B F1 E8 97 FD 25 94 FF A4 55 ED C9 03 67 6F D6 5C 7F 10 D1 A0 B7 43 9A 68 36 8E 8A 2F "
                strData = strData & "3D 38 A1 B3 81 53 C1 89 28 4A 32 BD 4F 1F 0E A3 BC A6 E1 22 34 90 82 09 85 CD 8B B5 14 EF 6E FC "
                strData = strData & "95 78 69 6C B9 4D 7D 2D 83 61 C7 76 BA B4 27 A2 0B E2 A5 87 4C FA 5E 00 18 47 59 9B AF 98 C3 FB "
                strData = strData & "A9 B6 01 AD 19 72 CB 08 A8 66 DB F9 AB 20 EB CE 12 B0 71 E0 3A 88 F2 DA 91 9C 0A 62 A7 3B F0 7E "
                strData = strData & "C6 63 C2 35 86 7B 51 9E AC F3 6B 0D E5 2A C8 4E D3 AA 02 37 46 E7 0F 29 17 3C 5B 8D DD 2E B8 4B "
                strData = strData & "40 54 80 21 EA 13 16 1B 0C 56 8C C0 CC B1 50 73 93 30 7A 5F 70 D4 74 33 F5 E4 41 DF 39 05 D8 AE "
                strData = strData & "07 BB 7C 58 1E F7 31 D7 D2 CA DC 26 75 45 E6 11 6D C4 48 EC 92 23 F4 44 5D EE C5 D5 65 BF E3 77 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 8
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "1D 5F 76 3D 49 40 AD C8 E0 71 3C 55 7C D4 4A B3 65 11 B7 68 5C F4 92 D2 6D 78 2C 8A 06 C5 4C 97 "
                strData = strData & "91 A7 9D 59 6E 5E 2B E8 BA ED 18 B0 77 FE D0 DC CA 3E 7F E5 09 80 20 F6 94 79 B4 3A 45 A3 75 99 "
                strData = strData & "1C D1 DA E7 F2 1F EB E1 F0 D8 16 EF 6A 9F E4 54 5A D3 88 42 63 9B AF DD A1 8E 25 9A 60 C1 A2 72 "
                strData = strData & "1B A9 81 F9 CC 0C DE C3 87 8B D6 5D 93 3B 4D C9 04 B8 69 9C B2 CE 57 3F AB 70 FC 19 4F 8F EE D9 "
                strData = strData & "46 14 A5 67 26 C7 BC 32 07 E3 10 E6 BE BF 85 F5 89 66 AC BD CF 0A 95 35 6F 74 6C E2 4E A4 FB A6 "
                strData = strData & "B1 D7 29 DB C4 B5 39 CD 4B 8C 58 41 FD 51 44 1A 27 7A 13 38 2E F1 2A B9 23 BB 0B F8 C2 8D 82 36 "
                strData = strData & "DF 1E C0 90 98 EC 05 62 86 CB 31 64 56 24 AA 34 0E 22 96 48 08 0D 61 B6 83 12 7E 0F 15 E9 53 F3 "
                strData = strData & "9E 02 FA 21 F7 52 FF AE 37 2F 47 C6 A8 17 73 00 D5 2D 7D EA 84 01 5B 43 7B 28 6B 03 50 30 A0 33 "

           Case eWHIRLPOOL256
                strData = strData & "C3 C1 61 B4 4A 59 CB CA 62 73 58 FF 27 EC 21 B1 2D 60 C5 F0 14 A6 C0 56 2F 7C 6E 02 25 97 AD 93 "
                strData = strData & "BD 50 5E DE 1A 07 2C 66 4B BA CD D3 38 0B 54 C2 8B 10 BB 65 5F 95 D9 E9 8D 7F 2E 45 4D EF A8 F7 "
                strData = strData & "05 28 36 0D 79 7E 82 67 7D 0F 76 47 9A EB B0 C8 83 D7 74 CE 46 B5 0A A1 80 64 77 9D 78 3E 84 69 "
                strData = strData & "B2 8C 6B 08 E3 2B E7 FC 51 AC E4 49 DF 41 FA 8A 81 87 37 32 A7 23 3A 75 39 22 6C FB D4 A4 20 DC "
                strData = strData & "9C 94 68 9B 71 85 40 EE 92 CF FD 1B D2 44 06 DD A9 7A 70 2A 01 1C CC F3 91 A5 11 AB 43 1E 5B D1 "
                strData = strData & "E6 48 EA 09 C6 C4 24 33 3F 53 B9 A2 86 AF 88 1F 99 AA F4 3C 5C F2 3B D5 8E 55 0E BF DA 0C 6F DB "
                strData = strData & "A3 E5 8F 72 03 A0 6D F5 B7 BE 30 3D 4E 17 34 19 42 90 26 4F D6 F1 6A 52 04 9E 5D 18 7B C9 ED 89 "
                strData = strData & "9F AE E2 00 12 F8 B3 E0 31 B6 13 C7 E1 15 5A FE 35 BC 16 98 63 F6 B8 96 F9 4C 29 D8 D0 1D 57 E8 "

           Case eWHIRLPOOL384
                strData = strData & "C3 7F A5 80 44 CB 95 15 E5 CF BC D8 3F 5B CD 8E FD E3 DE 0E E8 CE F2 07 BB 23 8F 9C 2A 2C 30 71 "
                strData = strData & "06 CA 51 87 3B 34 3C 0D AF D4 4B F6 02 D9 F9 8B B4 58 59 03 D6 FB E6 EE 1A 5D EB EA A8 88 8A 85 "
                strData = strData & "2F BE 25 AD 86 DC 55 22 C8 0F 01 4A 3D 45 20 72 9D 74 9E 4C EC A0 9B 1F 97 E9 C1 1E E1 A7 B6 AC "
                strData = strData & "2D 31 C9 4D B1 1D E7 BA 65 2E 1C F0 05 43 7B 70 FC 5E B0 46 B5 4E B2 91 9A FE A2 2B 84 FF D2 41 "
                strData = strData & "D7 F5 27 54 DA A3 3A AB B8 6D CC 19 12 DB C4 A4 5C 04 17 D3 89 FA 39 11 21 0C 0A B3 78 08 77 AE "
                strData = strData & "D1 7D 36 49 66 83 35 F3 24 16 52 50 29 33 69 09 68 82 E4 92 10 90 BF 60 C7 4F 81 00 73 75 F7 6F "
                strData = strData & "5F 6C 42 56 94 98 79 14 63 1B A6 DF BD C6 F8 61 26 38 AA 48 6E A9 64 37 EF B9 6B DD 7A ED 32 3E "
                strData = strData & "D5 76 D0 47 F4 B7 C5 28 5A A1 7C 53 0B 6A 93 C2 F1 40 57 18 C0 9F 62 7E 67 E2 13 8C E0 99 8D 96 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 9
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "45 71 C2 5B 72 53 F4 D2 55 8C 76 C5 23 B1 46 31 A7 36 EF 3F 0F 22 83 E8 64 A2 E0 4C BE A0 B0 D7 "
                strData = strData & "D3 08 52 75 78 95 28 44 9F D1 16 1C 9E 89 9D 58 0C BC 93 2B AB 85 6A AE 4E 2D C1 E5 F3 79 A6 BA "
                strData = strData & "10 C6 74 11 34 FF 33 B2 CF 96 F5 38 70 F7 03 CB 01 A4 94 35 6F FD A8 FA 9C 41 E7 99 43 7C 25 D8 "
                strData = strData & "AF C4 12 92 24 C7 62 D9 F6 91 ED FC 5F 42 07 86 E2 0B BD 67 06 6C 49 F2 A5 B4 B3 CE 14 26 EE CD "
                strData = strData & "21 1F EC EA A1 3C 61 EB 13 F8 7D CA DB D4 4F 8E B6 18 1A 81 82 30 02 3E 87 E6 6D 19 15 6B 84 F0 "
                strData = strData & "7F 8A DC 7E 73 E3 8F CC 2F 6E 8B 09 B9 7B 4D BB 88 65 1D C8 1E 27 40 9B 3B 5C 39 77 B5 2C D0 AD "
                strData = strData & "80 32 AC DF 0E 3D 54 37 5A 2A 69 B8 60 04 AA 05 4A 20 57 C0 50 90 97 D5 0D F1 FB 63 48 5D 1B 98 "
                strData = strData & "56 68 E4 51 D6 C3 E9 9A 8D A3 DD 0A FE B7 3A 29 4B DE 66 17 59 47 2E E1 5E 7A F9 DA BF 00 A9 C9 "

           Case eWHIRLPOOL256
                strData = strData & "89 2D 08 5E D5 71 12 69 FB F8 E7 7E 90 B7 7B D4 9A 7C 27 D0 C8 DE 3D 06 32 DB A7 64 58 6E A9 0F "
                strData = strData & "B3 6D CB 24 1D 95 CC 17 80 F0 8D 97 D6 29 A5 F1 0C CE A8 68 BC 16 44 53 50 83 5C 4E 3E F2 4A AD "
                strData = strData & "8E CA 91 84 28 1C 77 5D E9 3C A3 74 76 F3 1A 5B 0E D9 62 4D AA A0 AC B6 B2 49 BA 9F F9 13 04 18 "
                strData = strData & "B5 DC 99 E0 CD 07 C9 52 21 39 FC F4 61 51 2C 93 ED 3F 81 C5 BD 79 B9 C7 2B EC 73 4F 10 1F 85 B4 "
                strData = strData & "46 34 94 19 AE 09 B1 87 8B 48 45 8A 6C 9D 1B F5 26 BE 3B 5F BB D2 6F 92 6A 30 54 01 DF 3A 96 11 "
                strData = strData & "E3 E5 15 35 E6 57 EF 78 E8 DD 40 67 23 41 03 20 56 CF C1 C3 37 F6 59 75 5A FD 88 82 7D FF 9C 1E "
                strData = strData & "9E FA 55 36 05 A4 70 AF 6B C6 0D 7A 8F 4C 7F 47 31 43 42 EE 2E C4 86 FE 00 E1 C0 C2 E2 D8 B8 38 "
                strData = strData & "DA BF D7 98 22 D3 0A 25 2F A2 72 EA 0B 2A 8C D1 A6 14 B0 A1 E4 65 AB 66 33 60 63 4B EB 9B 02 F7 "

           Case eWHIRLPOOL384
                strData = strData & "DB 71 3C 2A D7 EA 0D 3B 80 58 1C C2 A5 22 34 83 EF 9A 52 C0 3F 07 14 DE 41 B4 37 CD B1 45 38 66 "
                strData = strData & "A8 29 AA 73 8B E2 92 F3 42 9B 62 CE EE E8 31 18 E9 ED 7E 48 57 EB 0F FD 82 85 4E 8F 87 43 D5 B5 "
                strData = strData & "25 09 6F 54 65 C7 B7 7A 10 27 4F 9D A0 A1 AC 64 76 7B B3 70 A2 4B 5A 61 C3 20 EC 46 FB 11 15 BF "
                strData = strData & "CB 1B BD 55 1E 00 4C 9E 03 96 47 63 86 DA 1A DF B8 A4 F5 0C 1F E1 69 5B C8 2B 28 32 5F 44 C1 8A "
                strData = strData & "59 DD A6 F6 77 6C AB 99 93 D2 FE 7D DC F9 C6 D1 36 6D F0 CA 16 F1 A3 12 01 2C 8C 13 50 C5 7F 2E "
                strData = strData & "3D 2F D6 74 F2 AD AF FF 8E D0 08 6E 3A B9 78 A9 67 97 51 30 4D D9 E5 79 26 0A 23 E0 5E 89 33 19 "
                strData = strData & "53 4A 0E B6 E7 E3 F8 BA C4 21 BC 90 B0 0B 81 75 98 5D FC 40 E4 CC F4 A7 C9 AE 6A 5C 2D 84 24 68 "
                strData = strData & "9C D3 39 1D 49 91 04 88 56 D4 BB 60 9F 3E 72 05 95 FA D8 06 35 CF BE 17 E6 02 8D 7C B2 94 F7 6B "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 10
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "A5 3E F9 6B 34 B0 35 CB AE 7A 1F 2A 6D 1E 07 F7 76 CC C5 44 EA 25 FA EE 62 74 66 3F 9B 0F 51 2F "
                strData = strData & "B9 C7 E2 2E 38 A3 8F 3A B7 37 52 09 65 61 C2 42 7F 22 40 AA 18 13 4C 67 47 D1 92 0B A1 D2 23 6E "
                strData = strData & "95 96 12 33 EB E4 FC A0 0C F6 ED CD 91 F0 00 87 3C 88 BB 80 7D 2B 60 55 E0 81 A9 05 8C B6 4A 8B "
                strData = strData & "98 C6 E6 54 A2 1A 1B CF 10 F2 94 DF E5 D5 4B 2D 11 4E 28 5C B8 BA D6 1D 93 6C BD BF D0 4F C3 DB "
                strData = strData & "04 53 C1 41 20 26 8E C4 E8 86 19 C9 C8 24 EF 17 97 D7 D8 D9 48 69 72 AB AC E1 57 16 B1 B5 59 77 "
                strData = strData & "64 A7 9C B4 82 90 99 29 B2 FF 70 43 36 78 2C BE F3 50 F4 0D 63 BC 84 5A EC 39 32 D3 71 15 49 3B "
                strData = strData & "5D B3 A6 CE 56 9A FE 85 7C F5 AF 58 9F 75 F1 7B 1C 08 9D 4D 79 DC 0E 6A CA E7 F8 45 A8 AD 7E DA "
                strData = strData & "30 FD 8D 02 5B 46 9E 3D 5E 73 21 0A 68 E9 8A FB 89 01 03 27 06 DE DD 6F A4 83 5F C0 D4 E3 31 14 "

           Case eWHIRLPOOL256
                strData = strData & "FD 39 D9 CD E9 F7 D0 7C 82 E5 15 16 61 A0 6D 6A F8 B0 FA C8 60 02 F2 4B 11 6B 50 99 18 5F 7A 57 "
                strData = strData & "33 AD 49 2B 6C 28 5D DD C3 C5 52 4D DB 9C CF 77 C0 70 91 CA 20 5E 78 35 C7 32 64 8A 5C 06 13 29 "
                strData = strData & "37 8C 87 FF BF 7E 84 71 74 D6 1F 59 93 25 C6 4A 55 E3 89 9A 2E 65 44 ED 23 F1 B7 FB F6 A4 3F 1C "
                strData = strData & "AF 92 EB 3A AA 36 3E 3B EF EA B1 53 DA 31 9E 2F D2 7B E0 B6 21 01 85 F0 96 19 A5 7D F5 88 C1 B3 "
                strData = strData & "5A E6 DE 58 34 27 12 47 42 F9 46 45 26 CE 86 67 14 95 D3 E1 E8 AC E7 30 63 D5 4F 1A EE 9B 1E 97 "
                strData = strData & "6E 6F F4 43 A7 0C 0B 98 A6 D4 B9 4E DC 8D E2 3D C4 66 A3 BA 62 76 D7 04 17 8E 40 F3 DF AE 10 C9 "
                strData = strData & "00 5B 51 0E B5 2C 0F 1B 2D 7F B8 68 A8 2A C2 79 D8 41 73 9D FE BE A9 AB EC 09 BC 83 80 E4 B4 A1 "
                strData = strData & "24 0D 3C 69 72 8B BB 81 05 56 54 CC A2 22 1D 07 08 9F 94 BD B2 75 D1 0A 4C 38 48 90 8F FC CB 03 "

           Case eWHIRLPOOL384
                strData = strData & "7F 64 DD 76 F0 EE E8 46 E0 60 18 29 10 35 5A B8 5D 9C F1 C2 28 CF 5E A4 69 7B B5 A0 B1 49 E1 0E "
                strData = strData & "8D 36 0D 54 20 30 81 37 C5 CE 7E DC 0F C0 D8 A7 61 F4 A3 42 2E DE 72 E3 D7 06 EB E4 BE 43 EA FF "
                strData = strData & "BB 07 6F 90 33 DF D0 66 59 70 17 1B DB 57 8A 71 13 85 EC 62 12 55 F7 3C 41 FD B3 4F E9 B6 A5 CC "
                strData = strData & "F9 40 BC 44 38 F5 F2 1C 77 84 9F 1F 6D 4B 5F CB 14 73 FA 27 CA 8F 51 88 4C FB 9A 83 86 94 D4 39 "
                strData = strData & "5C 68 75 F6 BF 03 2C CD 2D 8C AA 63 6E A1 BD 5B 24 79 BA FE AB 9E 99 48 97 D6 21 95 B0 3A AC 2B "
                strData = strData & "C6 16 D5 D2 7D 6A 23 1E 11 2A 96 1A 78 C1 E5 91 A6 4A 3D 56 E6 E2 53 80 C7 F8 AE 4D 9D 05 A9 00 "
                strData = strData & "C4 B4 D1 3E 01 82 26 87 B2 3F E7 6B 25 47 C8 AF 08 58 65 9B 02 C9 50 A8 6C C3 A2 FC B7 52 04 32 "
                strData = strData & "15 DA 09 2F 92 EF 0A D3 B9 31 4E 0C 7A 89 0B ED 7C 74 45 D9 8E 3B 67 19 8B 98 F3 22 AD 1D 34 93 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF 3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C 5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB 3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select


--- End of file ---
