Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMessages; modMessages.bas
Class=cMath32; cls32BitMath.cls
Class=cHash; clsHash.cls
Class=cSHA2; clsSHA2.cls
Class=cMath64; cls64BitMath.cls
Class=cSHA1; clsSHA1.cls
Class=cTiger3; clsTiger3.cls
Class=cBigFiles; clsBigFiles.cls
Module=modCommon; modCommon.bas
Class=cRipeMD128; clsRipeMD128_256.cls
Class=cRipeMD160; clsRipeMD160_320.cls
Class=cMD4; clsMD4.cls
Class=cMD5; clsMD5.cls
Class=cWhirlpool; clsWhirlpool.cls
Module=modTrimStr; modTrimStr.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="kiHash"
ExeName32="kiHash.dll"
Path32=".."
Command32=""
Name="kiHash"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\kiHash.dll"
MajorVer=2
MinorVer=0
RevisionVer=238
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Multiple sash algorithms"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionLegalTrademarks="kiHash.dll (tm)"
VersionProductName="kiHash.dll (tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
